opera-joakimd/linear-task-action-copy/action.yml
name: 'Linear task action'
description: 'Creates a linear task and returns its id'
author: 'opera-joakimd'
inputs:
  key:
    required: true
    description: 'Linear api key'
  team_name:
    required: true
    description: 'Linear team name'
  pr_name:
    required: true
    description: 'Name of the PR the task is being created for'
outputs:
  task_id:
    description: 'Id of the created task'
runs:
  using: 'node16'
  main: 'dist/index.js'

opera-joakimd/using-updates/.github/workflows/update-detect-gpu-benchmarks.yml
- name: Create task
  id: task
  uses: opera-joakimd/linear-task-action-copy@main
  with:
    key: ${{secrets.LINEAR_API_KEY}}
    team_name: "action-test"
    pr_name: ${{github.event.pull_request.title}}